<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_css.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>CSS</header>
    <div>
        <p>
            Propiedades Css
        </p>
    </div>

        <ol>
               <li><a href="Colorcss.html">Color</a></li>
               <li><a href="backgroundcss.html">background-color</a></li>
               <li><a href="textcss.html">text-align</a></li>
               <li><a href="wordcss.html">word-spacing</a></li>
               <li><a href="linecss.html">line-height</a></li>
               <li><a href="verticalcss.html">vertical-align</a></li>
               <li><a href="fontcss.html">font-variant</a></li>
               <li><a href="tablecss.html">table-layout</a></li>
               <li><a href="emptycss.html">empty-cells</a></li>
               <li><a href="opacitycss.html">Opacity</a></li>
        </ol>

        <aside>
            <div>
                <a href="index.html">Inicio</a>
            </div>
        </aside>
        <div>
            <p id="texto2">
                Color de fondo
            </p>
        </div>
</body>
</html>